k8s.gcr.io/defaultbackend-amd64:1.5=googlecontainer/defaultbackend-amd64:1.5
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.25.1=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.25.1
