server{
        listen 80;
	

	server_name wdtmtest.banajava.com wdttest.banajava.com;
        index index.html;
	
	location ^~ /sldev/ {
                rewrite ^(.*)$ /wdt_short_links.html break;
        }	


        location ^~ /wxmp/ {
                alias /www/wdt-test/wdt-phone/;
                if (!-e $request_filename) {
                        rewrite ^/wxmp/index.html(.*)$ /index.html?s=$1 last;
                        rewrite ^(.*)$ /wxmp/index.html?s=$1 last;
                        break;
                }
        }

        location ^~ /static/ {
                root /www/wdt-test/wdt-phone/;
        }

        location ^~ /wdt-admin/ {
                alias /www/wdt-test/wdt-admin/;
        }

        location ^~ /wdt-console/ {
                alias /www/wdt-test/wdt-console/;
        }

        location ^~ /wdt-tdmp-admin/ {
                alias /www/wdt-test/wdt-tdmp-admin/;
        }
        location ^~ /wdt-pmp-admin/ {
                alias /www/wdt-test/wdt-pmp-admin/;
        }

#        location ~  {
#          root /www/wdt/wdt-phone/;
#        if (!-e $request_filename) {
#                        rewrite ^/index.html(.*)$ /index.html?s=$1 last;
#                        rewrite ^(.*)$ /index.html?s=$1 last;
#                        break;
#                }
#        }
        location ^~ /sitemap/ {
                alias /home/wdt/;
        }
        location ^~ /robots.txt {
                alias /home/wdt/robots.txt;
        }

}
